country,GEN;DE_AT,Deutsch (Oesterreich)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung Euro
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch Euro
;pr   = Prospekt


;Einfache Buchhaltung ohne MwSt
110,100,0,"Buchhaltung für Verein (RLG)",eb_verein_RLG.ac2,DE_AT
110,100,0,"Buchhaltung für Haushalt", eb_haushalt.ac2,DE_AT

;Einfache Buchhaltung mit MwSt
110,110,0,"Kontenrahmen RLG (100 Konti)", eb_mwst_RLG80.ac2,DE_AT

