country,GEN;DE_AT,Deutsch (Oesterreich)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung Euro
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch Euro
;pr   = Prospekt


;Doppelte Buchhaltung ohne MwSt

;Doppelte Buchhaltung mit MwSt

;Doppelte Buchhaltung Euro ohne MwSt

;Doppelte Buchhaltung Euro mit MwSt

;Doppelte Buchhaltung mit Fremdwährungen und ohne MwSt
100,120,0,"Kontenrahmen RLG (80 Konti)", dbf_RLG80.ac2,DE_AT
100,120,0,"Buchhaltung für Verein (RLG)", dbf_verein_RLG.ac2,DE_AT
100,120,0,"Buchhaltung für Haushalt", dbf_haushalt.ac2,DE_AT

;Doppelte Buchhaltung mit Fremdwährungen und mit MwSt
100,130,0,"Einzelunternehmen", dbf_einzelunternehmen_ust.ac2,DE_AT
100,130,0,"Kontenrahmen RLG (80 Konti)", dbf_mwst_RLG80.ac2,DE_AT
100,130,0,"Kontenrahmen RLG (300 Konti)", dbf_mwst_RLG300.ac2,DE_AT

;Prospekt

;Archiv Wechselkurs

;Kassenbuch ohne MwSt

;Kassenbuch mit MwSt

;Kassenbuch Euro ohne MwSt

;Kassenbuch Euro mit MwSt

;Steuererklärung MwSt
